apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fi9cs3fqg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fi9cs3fqg-java-quarkus-gitops